# ViewPagerBar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/viewpagerbar/: MainActivity.java
app/src/main/java/com/wc/viewpagerbar/adapter/: FragmentAdapter.java
app/src/main/java/com/wc/viewpagerbar/fragment/: FragmentJoke.java  FragmentJokeImage.java  FragmentJokeText.java  FragmentNews.java
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_news.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pagerbar/: build.gradle
pagerbar/src/main/: AndroidManifest.xml
pagerbar/src/main/java/com/wc/pagerbar/: PagerNavigationBar.java  SelectView.java
pagerbar/src/main/res/values/: strings.xml
